{
  "name": "01_start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"build": "bash less_compile.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^3.10.3"
  }
}
